{
  "name": "uber-scraper",
  "version": "1.0.0",
  "description": "Playwright scraper for Uber driver earnings dashboard",
  "main": "uber-scraper.js",
  "scripts": {
    "scrape": "node uber-scraper.js",
    "scrape-dry": "node uber-scraper.js --dry-run"
  },
  "dependencies": {
    "playwright": "^1.59.1"
  }
}
